<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasnain Event's Management Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 769px)" href="phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Bree+Serif&family=Poppins:wght@300&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
</head>

<body>

    <header>

        <!-- nav1 start -->
        <nav class="nav1">

        <div class="left">
            <b><span>Hasnain's Birthday Party Organizer</span><b>
            <a href="#">Register</a> OR
            <a href="#">Login</a>
        </div>
        </nav>
    
    <nav class="nav2">
        <div class="nav2-left">
         <i class="fa fa-phone"></i> +923022711096
         <i class="fa fa-envelope"></i> Hasnainkhalid200@gmail.com
        </div>

        <div class="nav2-center">
            <h1>Hasnain's <span>Organization</span></h1>
            <p>lorem ipsum dolar samit barv kaglo !!</p>
        </div>
        <div class="nav2-right">
            <i class="fa fa-map"></i><a href="https://www.facebook.com/profile.php?id=100010653725744" style="text-decoration:none;color:rgb(77, 68, 68);">Contact US</a> 
        </div>
    </nav>
    <!-- nav2 end -->

    <!-- nav3 start -->
    <nav class="nav3">
        <ul>
            <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="NewEvents.html"><i class="fa fa-users"></i>New Events</a></li>
            <li><a href="OurServices.html"><i class="fas fa-bullhorn"></i>Our services </a></li>
            <li><a href="ClientReviews.html"><i class="fa fa-flash"></i>Client Reviews </a></li>
            <li><a href="AboutUS.html"><i class="fa fa-users"></i>About Us</a></li>
            <li><a href="https://www.squarespace.com/ecommerce-website/?channel=pnb&subchannel=go&campaign=pnb-go-row_global-en-ecommerce_online-e&subcampaign=(general_online-store_e)&&utm_source=google&utm_medium=pnb&utm_campaign=pnb-go-row_global-en-ecommerce_online-e&utm_term=online%20store&gclid=Cj0KCQjwsdiTBhD5ARIsAIpW8CIqqCrE0_1yyHi5zTSDBcOm0Vmy6NMC_t131yF0yFaTl0SaddMERooaAnmnEALw_wcB&gclsrc=aw.ds"><i class="fa fa-search"></i>Find</a></li>
        </ul>
    </nav>
    <!-- nav3 end -->

    <!-- Featured Start -->
    <section id="Home" class="featured">
        <div class="featured-text">
            <button>Coming soon</button>
            <h2>Our Future Events </h2>
        </div>
    </section>
</header>
    <!-- Featured End -->


     <!-- Footer start -->
     <footer>
         <div>
            <h1>Hasnain's <span>Organization</span></h1><br>
            <p>lorem ipsum dolar samit barv kaglo!!</p>
         </div>

         <div>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-pinterest"></i>
            <i class="fa fa-snapchat"></i>
            <p><br>Design By Hasnain Khalid</p>
         </div>
         <div>
             <p>
                 @2022 Copyright All Rights Reserved
             </p>
         </div>
     </footer>
     <!-- Footer end -->

    
</body>
</html>