<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Events</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Bree+Serif&family=Poppins:wght@300&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
</head>
<style>
    *{
padding:0;
margin:0;
box-sizing: border-box;
}

body{
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

:root{
    --primary: indianred;
    --secondary:rgba(15,10,29,0.849);
    --light:#2f3640;
}

.latest{
padding: 50px 100px;
}

.product-intro{
    text-align: center;
}

.product-intro h1{
    color: var(--primary);
    letter-spacing: 0.2rem;
    font-size: 2rem;
    font-weight: bolder;
}

.product-intro h1 span{
    color: var(--secondary);
}

.product-intro p{
    color: black;
    margin: 15px 0px;
    letter-spacing: 0.5px;
    text-decoration: dotted;
}

/* Trends */
.trends{
    padding: 50px 100px;
    background-color: rgba(0,0,0,0.01);
}

.trends .swiper {
    width: 100%;
   padding: 50px;
  }

  .trends .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;
  }

  .trends .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
  }

</style>
<body>
    <!-- Trends start -->
    <section id="T" class="trends">
        <div class="product-intro">
            <h1>New <span>Events</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
            <img src="img/headphone1.png" alt="">
              </div>

              <div class="swiper-slide">
                <img src="img/headphone2.png" alt="">
                  </div>

                  <div class="swiper-slide">
                    <img src="img/headphone3.png" alt="">
                      </div>

                      <div class="swiper-slide">
                        <img src="img/headphone1.png" alt="">
                          </div>
                          <div class="swiper-slide">
                            <img src="img/headphone1.png" alt="">
                              </div>
                
                              <div class="swiper-slide">
                                <img src="img/headphone2.png" alt="">
                                  </div>
                
                                  <div class="swiper-slide">
                                    <img src="img/headphone3.png" alt="">
                                      </div>
                
                                      <div class="swiper-slide">
                                        <img src="img/headphone1.png" alt="">
                                          </div>
                
              <div class="swiper-pagination"></div>
    </div>
     </section>
     <!-- Trends end -->
     <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>