*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    }
    
    body{
        scroll-behavior: smooth;
        font-family: 'Roboto', sans-serif;
    }
    
    :root{
        --primary: indianred;
        --secondary:rgba(15,10,29,0.849);
        --light:#2f3640;
    }
    
    /* Header */
    header{
        width:100%;
        height:100vh;
    }
    
    /* Nav1 */
    .nav1{
        width:100%;
        height:80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        box-shadow: 2px 0px 3px grey;
        text-align: center;
        background-color: rgb(14, 13, 13);
        color: whitesmoke;
        font-size: 18px;
    }
    
    .nav1 .left{
    flex-basis: 50%;
    letter-spacing: 2px;
    }
    
    .nav1 .left a{
        text-decoration: none;
        color: rgb(238, 180, 180);
        font-weight: bold;
        margin: 0px 5px;
    }
    
    /* Nav2 */
    .nav2{
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
      
    }
    
    .nav2 .nav2-left,.nav2 .nav2-center,.nav2 .nav2-right{
        flex-basis: 30%;
        margin: auto;
        cursor: pointer;
        color: rgb(77, 68, 68);
    }
    
    .nav2 .nav2-left i{
        margin-left: 15px;
    }
    
    .nav2 .nav2-center h1{
        color: rgb(77, 68, 68);
        font-size: 4 rem;
        letter-spacing: 5px;
        font-weight: bold;
    }
    
    .nav2 .nav2-center h1 span{ 
        color:rgb(77, 68, 68);
    }
    
    .nav2 .nav2-center p{
        color:rgb(77, 68, 68);
        font-size: 15px;
        margin-top: 5px;
    }
    
    .nav2 .nav2-right i{
        margin: 0px 5px;
    }
    
    /* nav3 */
    .nav3{
        width: 100%;
        height: 70px;
        line-height: 70px;
    }
    
    .nav3 ul{
        list-style: none;
        text-align: center;
    }
    
    .nav3 ul li{
        display: inline-block;
        width: 150px;
        position: relative;
        z-index: 99;
    }
    .nav3 ul li a{
        text-decoration: none;
        color: black;
        font-weight: 500;
        display: block;
    }
    
    .nav3 ul li a:hover{
        color:var(--primary);
    }
    
    .nav3 ul li i{
        color: rgb(77, 68, 68);
        margin: 0px 5px;
    }
    
    .nav3 ul ul {
        position: absolute;
        top: 70px;
        left: 0;
        display: none;
    }
    
    .nav3 ul ul li{
        background-color: white;
        border-bottom: 1px solid var(--primary);
    }
    
    .nav3 ul li:hover>ul{
        display: block;
    }
    
    /* Featured */
    .featured{
        width: 100%;
        height: 70vh;
        background:linear-gradient(to right, rgba(0,0,0,1) 20%,rgba(255,255,255,0.2)), url('img/g1.png');
        background-size: cover;
        background-position: top;
        position: relative;
    }
    
    .featured-text{
        max-width: 500px;
        position: absolute;
        top: 50%;
        left: 10%;
        color: whitesmoke;
        text-align: center;
        padding: 10px;
        font-size: 2rem;
        letter-spacing: 5px;
        font-family: 'Akaya Kanadaka', cursive;
    }
    
    .featured-text button{
    padding: 6px 20px;
    border: 2px solid white;
    color: white;
    background-color: grey;
    margin: 17px;
    font-size: 1rem;
    border-radius: 20px;
    cursor: pointer;
    }
    
    .featured-text button:hover {
        background-color: white;
        color: black;
    }
    
      /* Footer */
      footer{
          background-color: var(--secondary);
          color: whitesmoke;
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-wrap: wrap;
          text-align: center;
          padding-top: 6rem;
          padding-bottom: 2rem;
      }
    
      footer div{
          flex-basis: 20%;
      }
    
      footer h1{
          letter-spacing: 0.5rem;
      }
    
      footer h1 span{
          color: var(--primary);
      }
    
      footer p{
          font-size: 1rem;
      }
    
      footer i{
          margin: 0px 5px;
      }
    
    

    
    
    